HOST=0.0.0.0
PORT=5000
DB_NAME=solar_charge_controller
MONGO_URI=mongodb+srv://scc:<password>@cluster0-vzfil.mongodb.net/test?retryWrites=true&w=majority
PUSHER_APP_ID=685574
PUSHER_APP_KEY=6ceca9c4f42a96f30023
PUSHER_APP_SECRET=1e78d5aec59e8bd72e04
PUSHER_APP_CLUSTER=eu
